APP_NAME="Storage Service"
APP_ENV=local
APP_KEY=base64:kGJ8TxUgy/PY0sQ5jmUzDPXKwVMsUtvG8P0+U/gxIE0=
APP_DEBUG=false
APP_PORT=8002
APP_URL=http://127.0.0.1:8002
APP_URL_LOCAL=http://127.0.0.1:8002

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3307
DB_PORT_FORWARD=3307
DB_DATABASE=storage
DB_USERNAME=storage
DB_PASSWORD=storage

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=DockerRedis
REDIS_PORT=6380
FORWARD_REDIS_PORT=6380
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=job
SESSION_DRIVER=redis
SESSION_LIFETIME=120
MEMCACHED_HOST=memcached



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hotro.minservice@gmail.com
MAIL_PASSWORD=ugvoeswlfphvsxvv
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=hotro.minservice@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=n4RMU5fN8qVNwUQpHJ9MlgiAQOKAvbzDyLWZS58P5MqIss5maO0FGZtwVqLHgkEZ

L5_SWAGGER_GENERATE_ALWAYS=true

GOOGLE_RECAPTCHA_SITE_KEY=6Ld6fSMbAAAAAK7MAgYePB608RUPBIgu2AvIXwpg
GOOGLE_RECAPTCHA_SECRET=6Ld6fSMbAAAAAIlkJ-GsJnBXaghgyRJWTNqN1o3s

GOOGLE_DRIVE_CLIENT_ID=845724948076-62q5dsvlmoa1lsgfvdav37glu1d2mdv0.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//0494iw9496yG4CgYIARAAGAQSNwF-L9Irus-Lde_URM5YC5YkEOmcAALlWsmwOw96xAjzkqFfZETLhViSJw4gecfw9TNfcbQwEgc
GOOGLE_DRIVE_FOLDER="Storage"

USER=min
UID=1000

CLIENT_ID=978b4967-7174-4d89-a7ad-bc288a63099b
CLIENT_SECRET=wtW2i7lb8U5QZSBWdGnO65clXiib7bZAAW8tCyib
